object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 662
  ClientWidth = 632
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignSize = (
    632
    662)
  PixelsPerInch = 96
  TextHeight = 13
  object img: TImage
    Left = 0
    Top = 21
    Width = 632
    Height = 498
    Align = alClient
    ExplicitLeft = 112
    ExplicitTop = 72
    ExplicitWidth = 105
    ExplicitHeight = 105
  end
  object mLog: TMemo
    Left = 0
    Top = 540
    Width = 632
    Height = 122
    Align = alBottom
    Lines.Strings = (
      'sdfsd'
      'sdfsd')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    ExplicitTop = 460
  end
  object Movements: TEdit
    Left = 0
    Top = 0
    Width = 632
    Height = 21
    Align = alTop
    ReadOnly = True
    TabOrder = 1
    OnKeyPress = MovementsKeyPress
  end
  object Button1: TButton
    Left = 549
    Top = 27
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Auto'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 549
    Top = 58
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Undo'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Left = 0
    Top = 519
    Width = 632
    Height = 21
    Align = alBottom
    ReadOnly = True
    TabOrder = 4
    OnKeyPress = MovementsKeyPress
    ExplicitTop = 8
  end
end
